include: "https://raw.githubusercontent.com/dbmdz/development/master/ci/.gitlab-ci-base.yml"

.install_dependencies: &install_dependencies
  - curl -sS -O https://raw.githubusercontent.com/ExLibrisGroup/Rosetta.dps-sdk-projects/master/6.3/dps-sdk-projects/dps-sdk-deposit/lib/dps-sdk-6.3.0.jar
  - mvn install:install-file -Dfile=dps-sdk-6.3.0.jar -DgroupId=com.exlibris.dps -DartifactId=dps-sdk -Dversion=6.3.0 -Dpackaging=jar

.compile:
  before_script: *install_dependencies

.verify:
  before_script: *install_dependencies

.publish:
  before_script: *install_dependencies